{
  "name": "echoflec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^0.1.2",
    "@supabase/supabase-js": "^2.33.1",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "drizzle-orm": "^0.28.5",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "formik": "^2.4.3",
    "markdown-it": "^13.0.1",
    "marked": "^7.0.5",
    "next": "13.4.16",
    "next-auth": "^4.23.1",
    "next-seo": "^6.1.0",
    "postcss": "8.4.28",
    "postgres": "^3.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-react": "^9.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "unified": "^11.0.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.19.13"
  }
}
